Partlist exported from C:/Users/Tiago/Documents/EAGLE/projects/Remote Controller/Remote.sch at 09/08/2019 11:05

Qty Value                           Device                          Package                                      Parts                Description                                    MF MPN      OC_FARNELL OC_NEWARK PROD_ID    SF_SKU    SPICEPREFIX
1                                   10-XX                           B3F-10XX                                     S1                   OMRON SWITCH                                      B3F-1000 176432     36M3542                                   
1                                   PINHD-1X6                       1X06                                         JP1                  PIN HEADER                                                                                                      
1   10u                             C-EUC0805                       C0805                                        C1                   CAPACITOR, European symbol                                                                           C          
1   20                              R-EU_R0603                      R0603                                        R2                   RESISTOR, European symbol                                                                            R          
1   330n                            C-EUC0805                       C0805                                        C2                   CAPACITOR, European symbol                                                                           C          
2   50                              R-EU_R0603                      R0603                                        R1, R3               RESISTOR, European symbol                                                                            R          
1   ARDUINO-PRO-MINI-3.3V           ARDUINO-PRO-MINI-3.3V           ARDUINO-PRO-MINI                             ARDUINO-PRO-MINI-3V3 Arduino Pro Mini and compatible devices                                                                         
1   BLOSSOM-BLM-18650-1PCSNO-SCREWS BLOSSOM-BLM-18650-1PCSNO-SCREWS BLOSSOM-BLM-18650-1PCS-NO-SCREWS-SMALL-HOLES U$2                                                                                                                                  
1   CUS10S30                        DIODE-SOD323-W                  SOD323-W                                     D1                   DIODE                                                                                                           
1   JOYSTICK_THUMB                  JOYSTICK_THUMB                  JOYSTICK                                     JOY                  Analog Thumb Joystick                                                           COMP-09744 COM-09032            
1   ORH-B36G                        LEDCHIP-LED0603                 CHIP-LED0603                                 L3                   LED                                                                                                             
1   ORH-G36G                        LEDCHIP-LED0603                 CHIP-LED0603                                 L2                   LED                                                                                                             
1   ORH-R36G                        LEDCHIP-LED0603                 CHIP-LED0603                                 L1                   LED                                                                                                             
1   WIRELESS-NRF24L01               WIRELESS-NRF24L01               WIRELESS-NRF24L01                            NRF24L01             2.4 GHz Wireless Module based on NRF24L01 chip                                                                  
