{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-09T09:54:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Remote"
        },
        "Owner": "  <>",
        "Size": {
            "X": 99.836497,
            "Y": 27.9908
        }
    }
}
